# Standardized figure style for journal submission.
# Load once at the top of a project's plotting code:
#   import matplotlib.pyplot as plt
#   plt.style.use(".../figures/paper.mplstyle")
# This file is configuration, not code: it only sets defaults.

figure.figsize: 8, 5.2
savefig.format: pdf
savefig.dpi:    300
savefig.bbox:   tight

font.family:      serif
mathtext.fontset: cm
font.size:        11
axes.titlesize:   12
axes.labelsize:   11
legend.fontsize:  9
xtick.labelsize:  10
ytick.labelsize:  10

axes.linewidth:   0.8
lines.linewidth:  1.6
lines.markersize: 5

axes.grid:      True
grid.linestyle: :
grid.linewidth: 0.4
grid.alpha:     0.6

axes.spines.top:   False
axes.spines.right: False
legend.loc:        upper right
legend.framealpha: 0.9

# Okabe-Ito colorblind-safe color cycle.
axes.prop_cycle: cycler('color', ['0072B2','D55E00','009E73','CC79A7','E69F00','56B4E9','F0E442','000000'])
